<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: #313199;
        } */
    /* project 3 start  */
    .section-1{
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        background-color: rgba(27, 16, 16, 0.911);
        /* gap: 25px; */
        margin: auto;
    }
    .one-section {
    margin: 10px 50px;
    text-align: center;
  }
  .one-section img{
        width: 150px;
    }
    .one-section h1{
        color: antiquewhite;          
        
        
    }
    .heading-3{
        margin-top: 60px;
    }
    .sub-section p{
        color: rgb(206, 182, 154);
        font-size: 17px;
    }
    /* project3 :end */
     /* project 2 start */
     nav{
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        background-image: linear-gradient(#f1f096, rgb(124, 197, 247) );
    }
    nav img{
        width: 50px;
        filter: contrast(200%);
        background-color: #4c4cb6;
        border: 0;
        border-radius: 10%;
        
    }
    nav a{
        
        text-decoration: none;
        padding-right: 50px;
        color: #09090f;
        font-weight: bolder;
    }
    nav a:hover{
        color: #ff5ae9;
        font-size: 17px;
    }
    nav button{
        margin-left: 60%;
        padding: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #4beb93;
        color: #000;
        font-weight: bold;
        margin-right: 10px;
    }
    /* project 2 end here */
    .main-container{
        margin: auto;
        background-image: linear-gradient(pink, blue);
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        border: 1px solid black;
        max-width: 1180px;
        padding: 10px;
        gap: 20px;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .item-1{
        /* text-align: center; */
       
        padding: 0px 50px;
    }
    .item-1 h1{
        font-size: 40px;
        color: #161627;
    }
    .item-1 p{
        font-size: 18px;
        color: antiquewhite;
        
    }
    .item-2{
        background-color: #7e7eff;
        height: 100%;
        /* margin-top: 10px; */
        max-width: 90vh;
       
    }
    img{
        height: 100%;
        width: 70%;
    }
    .btn{
        background-color: #161627;
        padding: 10px 50px;
        color: aliceblue;
        font-size: larger;
        margin-top: 40px;}

         /* project 4 starts */
         .section-2{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            margin-top: 30px;
            column-gap: 35px;
            align-items: center;
           
        }
         .two-section img{
            text-align: center;
            width: 100%;
            height: 280px;
           margin-top: -50px;
        }
         .two-section {
            text-align: center;
            margin-bottom: 0px;
            width: 10 0%;
            overflow: hidden;
            border: 1px solid;
            border-radius: 10%;
            background-color: #f1f096;
        }
         .two-section h1{
            text-align: center;
        }
         .two-section p{
            text-align: center;
            font-size: 18px;
            opacity: 0.8;
            color:white ;
        }
        footer {
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 2rem;
        background-color: #2b1e16;
        padding: 50px;
    }
    footer img {
    width: 300px;
    text-align: center;
    padding: 20px;
}
div {
    display: block;
}
footer a {
    display: block;
    padding: 15px;
    color: #8c6e54;
    text-decoration: none;
}
      
</style>
</head>
<body>
     <nav>
    <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="">
    <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>

    </div>
    <button>Login</button>

</nav>
<div class="main-container">
    <div class="item-1">
        <h1>Healthy Food</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorum ab quod aliquid est, quia consectetur delectus quaerat sapiente asperiores praesentium ducimus non deserunt cumque earum recusandae molestias voluptate illum nemo doloribus amet voluptas quisquam, ipsa incidunt? Aut qui consequatur iusto adipisci praesentium debitis illo, officiis, enim quo magni dolor..</p>
        <button class="btn">Read More</button>
    </div>
    <div class="item-2">
        <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="food image">
    </div>
</div>
<section class="section-1">
    <div class="one-section">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="image-1">
        <h1>No Minimun Order</h1>
        <p>Order in for yourself or for the group, with no restrictions on order value</p>
    </div>
    <div class="one-section">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="image-2">
        <h1>Live Order Tracking</h1>
        <p>Know where your order is at all times, from the restaurant to your doorstep</p>
    </div>
    <div class="one-section">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="image-3">
        <h1 class="heading-3">Lightning-Fast Delivery</h1>
        <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
    </div>
</section>
<div class="section-2">
    <div class="two-section">
        <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="image-1">
        <h1>Order Online</h1>
        <p>Stay Home and order to your Door Step</p>
    </div>
    <div class="two-section">
        <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="image-2">
        <h1>On-site Dining</h1>
        <p>View the city's favourite dining venues.</p>
    </div>
    <div class="two-section">
        <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="image-3">
        <h1>Nightlife & Clubs</h1>
        <p>Explore the city's top nightlife outlets & Book tables.</p>
    </div>
</div>
<footer>
    <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="Logo">
    <div>
      <h1>Navigation Links</h1>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Login</a>
    </div>

    <div>
      <h1>Learn More</h1>
      <a href="#">Privacy</a>
      <a href="#">Security</a>
      <a href="#">Terms</a>
      <a href="#">Sitemap</a>
    </div>

    <p>© Copyright All rights Reserved</p>
  </footer>
</body>
</html>