<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            background-color: blueviolet;
            height: 100vh;
            width: 100%;
            display: grid;
            /* grid-template-columns: 130px 130px 130px;
            grid-template-rows:130px 130px 130px ; */
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(7, 1fr );
            row-gap: 20px;
            column-gap: 20px;
        }
        .item{
            background-color: aqua;
            /* height: 122px;
            width: 122px; */
        }
        .item-1{
            /* grid-column-start: 1;
            grid-column-end: 4; */
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="item item-1">1</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">2</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">76</div>
        <div class="item">1</div>
       
        
    </div>
</body>
</html>