<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* project 4 starts */
        .section-2{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            
            column-gap: 35px;
            align-items: center;
        }
         .two-section img{
            text-align: center;
            width: 100%;
            height: 280px;
           margin-top: -50px;
        }
         .two-section {
            text-align: center;
            margin-bottom: 0px;
            width: 10 0%;
            overflow: hidden;
            border: 1px solid;
            border-radius: 10%;
        }
         .two-section h1{
            text-align: center;
        }
         .two-section p{
            text-align: center;
            font-size: 18px;
            opacity: 0.8;
        }
/* project 4 end */
    </style>
</head>
<body>
    <div class="section-2">
        <div class="two-section">
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="image-1">
            <h1>Order Online</h1>
            <p>Stay Home and order to your Door Step</p>
        </div>
        <div class="two-section">
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="image-2">
            <h1>On-site Dining</h1>
            <p>View the city's favourite dining venues.</p>
        </div>
        <div class="two-section">
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="image-3">
            <h1>Nightlife & Clubs</h1>
            <p>Explore the city's top nightlife outlets & Book tables.</p>
        </div>
    </div>
</body>
</html>